html,body {
    margin:0;
    padding:0;
    font-family: 'Hind Madurai', sans-serif;
    background-color: #f0f0f0;
}

img {
    max-width: 100%;
}

nav {
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: end;
}
nav a {
    text-decoration: none;
    border:1px solid #e4e4e4;
    padding: 5px;
    border-radius: 4px;
    line-height: 0;
}

.wrapper {
    background-color: #fff;
    max-width: 900px;
    margin:20px auto;
    position: relative;
    padding: 20px;
    border:1px solid #e4e4e4;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 30px auto;
    border: 2px solid #e4e4e4;
    overflow: hidden;
}

.grid > div {
    border:2px solid #e4e4e4;
    border-radius: 4px;
    padding: 20px;
}

.grid > div h3 {
    margin-top: 0;
}

ul li {
    margin-bottom: 10px;
}
ul ul {
    margin:20px 0;
}

.card {
    border:2px solid #e4e4e4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .grid > div {
        margin-bottom: 20px;
    }
}